{
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },

  "tab-list#home": {
    "children": ["tab-list.item#home1", "tab-list.item#home2"]
  },

  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "deafaultActiveTab": true
    }
  },

  "tab-list.item#home2": {
    "props": {
      "tabId": "eletronics",
      "label": "Eletronics"
      
    }
  },

  "tab-content#home": {
    "children": ["tab-content.item#home1", "tab-content.item#home2"]
  },

  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "majorAppliances"
    }
  },

  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "eletronics"
    }
  },

  "rich-text#home1": {
    "props": {
      "text": "ÁREA DE CONTEÚDO DA **tab-list.item (tabId = majorAppliances)** ",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "rich-text#home2": {
    "props": {
      "text": "ÁREA DE CONTEÚDO DA **tab-list.item (tabId = eletronics)** ",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }

}

